<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ᑕOᗰᑭᑌTEᖇ ᑕITY</title>
<link rel="shortcut icon" type="image"  href="./images/icon/icon.png" />
<style>
body {
margin: 0;
padding: 0;
}

* { margin:0 ; padding:0;}
.header{
 background: rgb(249,251,63);
background: linear-gradient(90deg, rgba(249,251,63,1) 0%, rgba(208,119,34,0.7699813201647847) 100%); 

}
img {
  height: 200px;
  width: 1388px;
position: relative;
background-size:cover;
background-blend:

} 


.p2{
font-family: 'Shadows Into Light', cursive;
}

.fa-cart-plus {
float: right;
margin-bottom:0px;
padding:10px;
cursor:pointer;
}
.fa-cart-plus a:hover {
  color: #f1f1f1;
  }
 .cart-items{ position:absolute;
  top: 4px;
  right: 4px;
  background: var(--primaryColor);
  padding: 0 3px;
  border-radius: 10%;
  color: var(--mainWhite);
  }
  :root{
  --primaryColor: #008B8B;
  --mainWhite:#fff;
  }
<!-- .section2{
background-image: url("./images/bgimage.png");
background-repeat: no-repeat;
height:300px;
 width: 200px;
 margin: auto;
background-position: center center;
padding:0;
opacity: 0.6;
} -->
.text_test{
text-align: center;
left: 40%;
color: green;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgb(208,192,34);
background: linear-gradient(90deg, rgba(208,192,34,0.9940709560191264) 10%, rgba(27,181,191,1) 100%); 
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 10px 8px 80px 50px;
  text-decoration: none;
  font-size: 30px;
  color: #3a282a;
  display: block;
  transition: 0.3s;
}


.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 50px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.bg-image{
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/bgimage.png");
background-size:cover;
height:480px;
padding-top: 450px;
}
.hero-text{
text-align: center;
position:absolute;
top:55%;
left:38%;
  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(233,218,148,1) 100%); 
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
transform: translate(-5%, +5%);
}

<!-- adding the products in the body seciton -->
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  max-height: 100px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.price {
  color: yellow;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 13px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 10%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

<! C          A                 R                  T        -->
.sidenavofcart {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgb(208,192,34);
background: linear-gradient(90deg, rgba(208,192,34,0.9940709560191264) 10%, rgba(27,181,191,1) 100%); 
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenavofcart .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 50px;
  margin-left: 50px;
} 

@media screen and (max-height: 450px) {
  .sidenavofcart {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
<!-- FOOTER-->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./footer.css">

</head>
<body>

<section class="header">

<div>

  
          <div>  
		 
		         <script>
                    function openNav() {
                       document.getElementById("mySidenav").style.width = "300px";
                    }

                  function closeNav() {
                       document.getElementById("mySidenav").style.width = "0";
                     }
             </script>
		  
		<div id="mySidenav" class="sidenav">
                          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                               <a href="aboutme/index.html">About</a>
                                                <a href="service/service.html">Services</a>
                                                <a href="#">Clients</a>
                                                <a href="contact/index.html">Contact</a>
               </div>
        <span style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776;</span>
			   
			   
			   
			   
			   
		<!      C              A               R                 T            -->	   
			   
			   
			   
			   
			   
			  <script>
                    function openNavOfCart() {
                       document.getElementById("mySidenavOfCart").style.width = "300px";
                    }

                  function closeNavOfCart() {
                       document.getElementById("mySidenavOfCart").style.width = "0";
                     }
             </script> 
			  
			  <div id="mySidenavOfCart" class="sidenavofcart">  
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNavOfCart()">&times;</a> 
			 </div>  
			 <span onclick="openNavOfCart()">  
			          <i class="fas fa-cart-plus"  style="font-size:35px;"></i>
			</span> 
				<!--  <span onclick="openNavOfCart">
				 </span> -->    
				 <div class="cart-items">0</div>
				 
          </div>
		     
			
          
	
  
            <di>
                           <img src="./images/logo/logo18.png" /> 
                   <p class="p2" align="center" style="font-size:20px;color:blue;">
                            <b>𝔚𝔢 𝔡𝔢𝔩𝔦𝔳𝔢𝔯 𝔶𝔬𝔲 𝔱𝔥𝔢 𝔟𝔢𝔰𝔱 𝔤𝔞𝔡𝔤𝔢𝔱𝔰</b>
	           </p>
  
            </div>
</div>
</section>	  
          
<div class="bg-image">
      <div class="hero-text">
	  <h1 style="font-size: 35px">Ⓞⓤⓡ Ⓟⓡⓞⓓⓤⓒⓣⓢ</h1>
	 </div>
	
	
<!-- adding the products from here -->

	<div class="card">
  <img src="./images/lap1.png" alt="Laptop" style="width:10%">
  <h3>HP Laptop</h3>
  <p2 class="price">$100</p2>
  <p>Some text about the laptop</p>
  <p><button>Add to Cart</button></p>
</div>
    


	  


	</div>  
	
<!--Footer-->
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Computer<span>City</span></h3>
 
		<p class="footer-links">
		<a href="./compupoint.html">Home</a>
	·
		<a href="#">Blog</a>
	·
		<a href="#">Pricing</a>
	·
		<a href="./aboutme/index.html">About</a>
	·
		<a href="#">Faq</a>
	·
		<a href="./contact/index.html">Contact</a>
		</p>
 
		<p class="footer-company-name">Compter City &copy; 2021</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>Shivajinagara,Seppings Road</span> Bangalore, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+917076820213</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:hellosmrakib@gmail.com">hellosmrakib@gmail.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	Here we deliver you the best old and secondhand electronics gadgets and design wesite or software as per client demand .
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
</body>
</html>
